gene_name,number of variants level 1,number of variants level 2
HNF1A,334,190
ABCC8,319,38
GCK,263,178
HNF1B,215,161
KCNJ11,132,19
HNF4A,81,23
GLIS3,80,6
ALMS1,69,0
WFS1,58,0
EIF2AK3,55,13
KLF11,42,2
INS,39,22
PDX1,32,12
ZFP57,31,10
BSCL2,29,0
RFX6,25,7
AKT2,25,0
PPP1R3A,24,0
PAX4,23,4
PTF1A,22,2
INS-IGF2,22,15
NEUROD1,21,2
C12orf43,20,7
CEL,15,3
AGPAT2,13,0
LEPR,13,0
INSR,12,0
BLK,12,3
PLIN1,11,0
MC4R,9,0
HADH,9,0
GATA6,8,0
SLC2A2,8,1
SIM1,7,0
FOXP3,6,1
LMNA,6,0
CAVIN1,6,0
SLC19A2,6,0
APPL1,3,2
GLUD1,3,0
FBN1,3,2
PPARG,3,0
MECP2,2,0
EFL1,2,0
LEP,2,1
LAMA2,2,0
PURA,2,1
PAX6,2,2
CAV1,2,0
SHLD2,2,0
PRKAG2,1,0
SCN1A,1,1
TRIP11,1,1
SHANK3,1,1
PDIA6,1,0
RET,1,0
LZTR1,1,1
PAX2,1,0
ITGB3,1,0
FOXP1,1,0
GATA4,1,0
EDEM2,1,0
GPR161,1,1
GRIN2B,1,0
HBB,1,0
IER3IP1,1,0
KCNH2,1,0
PARK7,1,0
KCNQ1,1,1
ASB14,1,0
KMT2E,1,0
MAGEL2,1,1
MBL2,1,0
MLKL,1,1
NLRP3,1,0
KCNQ2,1,1
